<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>POKEPALS: Retro Friend Collector</title>
    <meta name="title" content="POKEPALS: Retro Friend Collector">
    <meta name="description" content="Scan your friends, analyze their bio-signatures, and transform them into 3D collectible cards using Gemini Nano Banana Pro.">
    <meta name="theme-color" content="#1c140d">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pokepals-friend-collector-52558666644.us-west1.run.app/">
    <meta property="og:title" content="POKEPALS: Retro Friend Collector">
    <meta property="og:description" content="Turn your friends into collectible 3D monster cards. Capture, Transform, and Collect!">
    <meta property="og:image" content="https://pokepals-friend-collector-52558666644.us-west1.run.app/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pokepals-friend-collector-52558666644.us-west1.run.app/">
    <meta property="twitter:title" content="POKEPALS: Retro Friend Collector">
    <meta property="twitter:description" content="Turn your friends into collectible 3D monster cards. Capture, Transform, and Collect!">
    <meta property="twitter:image" content="https://pokepals-friend-collector-52558666644.us-west1.run.app/og-image.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka', sans-serif;
            background-color: #1c140d;
            color: #fff;
        }
        .font-pixel {
            font-family: 'Press Start 2P', cursive;
        }
        .perspective-1000 {
            perspective: 1000px;
        }
        .transform-style-3d {
            transform-style: preserve-3d;
        }
        .backface-hidden {
            backface-visibility: hidden;
        }
        .rotate-y-180 {
            transform: rotateY(180deg);
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1c140d;
        }
        ::-webkit-scrollbar-thumb {
            background: #453018;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #78350f;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>